
FC:\Git\lab\Nazv_orgsnizaciy\Nazv_orgsnizaciy\App.xaml;;
FC:\Git\lab\Nazv_orgsnizaciy\Nazv_orgsnizaciy\Frames\InputBoxFrame.xaml;;
FC:\Git\lab\Nazv_orgsnizaciy\Nazv_orgsnizaciy\Frames\MainPage.xaml;;
FC:\Git\lab\Nazv_orgsnizaciy\Nazv_orgsnizaciy\MainWindow.xaml;;
FC:\Git\lab\Nazv_orgsnizaciy\Nazv_orgsnizaciy\ServiceWindow.xaml;;
FC:\Git\lab\Nazv_orgsnizaciy\Nazv_orgsnizaciy\Frames\ClientServiceFrame.xaml;;
FC:\Git\lab\Nazv_orgsnizaciy\Nazv_orgsnizaciy\windows\ClientServiceWindow.xaml;;
FC:\Git\lab\Nazv_orgsnizaciy\Nazv_orgsnizaciy\windows\InputBoxWindow.xaml;;
FC:\Git\lab\Nazv_orgsnizaciy\Nazv_orgsnizaciy\Frames\ServiceFrame.xaml;;

